<?xml version="1.0"?>
<package >
  <metadata>
    <id>Huxley.Net.Common</id>
    <version>@VERSION@</version>
    <title>Huxley.Net.Common</title>
    <projectUrl>https://gitlab.com/darwinsw/huxley.net</projectUrl>
    <authors>Pietro Martinelli</authors>
    <owners>Pietro Martinelli</owners>
    <licenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>.Net library containing common extensions for standard library</description>
    <releaseNotes>Common extensions for IList, IDictionary and string. Fluent functional extension for 'null' handling.</releaseNotes>
    <copyright>Copyleft 2018</copyright>
    <tags>.net common standard library</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" />
    </frameworkAssemblies>
  </metadata>  
  <files>
    <file src="bin/Release/*" target="lib/net451" />
  </files>
</package>
